{
    "manifest_version": 3,
    "name": "Gem Partner",
    "version": "1.1.1",
    "description": "GeminiアプリのGemアイコン設定や会話ログの保存ができるパートナー拡張機能",
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://gemini.google.com/*"
    ],
    "icons": {
        "16": "app_icon.png",
        "48": "app_icon.png",
        "128": "app_icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "app_icon.png",
            "48": "app_icon.png",
            "128": "app_icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "js": [
                "icon_replacer.js",
                "log_extractor.js"
            ],
            "run_at": "document_idle"
        }
    ]
}